Урок 1. Во что и как можно вложиться .
  Биржа — это огромная площадка, где торгуют акциями, облигациями и не только .
  Брокер — посредник, с помощью которого простой частный инвестор может получить доступ на биржу. Без него не обойтись .
  Облигации — это долговые расписки. Когда инвестор покупает облигацию, он дает компании или государству в долг под проценты .
  Акции — это доля в компании. Владелец акции претендует на прибыль, которую эта компания получает .
  Акции ETF — это доля в фонде, который купил кучу других акций или облигаций .
  Если инвестор владеет долей в ETF, он владеет долей во всех активах, которые есть в этом ETF .

Урок 2. Выбираем брокера .
  Расходы = Вложения * Комиссия + Фикс .
  Сайт московской биржи - https://www.moex.com/ru/spot/members-rating.aspx?rid=111 .

Урок 3. Откройте еще и ИИС .
  ИИС — ваша возможность инвестировать выгоднее: с вычетом А можно вернуть 13% от вложенного, с вычетом Б — не платить налог с дохода от инвестиций .
  Открыть можно только один ИИС. А обычных брокерских счетов может быть сколько угодно .
  С ИИС нельзя выводить деньги в течение трех лет после открытия .
  Раньше откроете — раньше по нему пойдет стаж .
  Забрать можно только 52к в год, поэтому больше 400к класть не стоит .
  Можно забрать те 13% НДФЛ, но если работодатель заплатил за тебя 47к, то получишь ты только 47к, а не 52к .

Урок 4. Облигации: как дать в долг и заработать .
  Номинал — это сумма, которую компания берет в долг по одной облигации .
  Купон — это выплата процентов по облигации .
  Дата погашения — дата, когда компания вернет основной долг — то есть номинал облигации .
  Амортизация — это когда эмитент возвращает номинал облигации не в дату погашения, а постепенно, частями .

Урок 5. Акции: становимся совладельцами бизнеса .
  Не вкладывайте все деньги в одну компанию или отрасль .

  Правила: .
    1. Вкладывайте в акции не больше 20% портфеля — то есть не больше 20% от всех денег, которые вы хотите внести на брокерский счет. Остальное лучше вложить в облигации и в ETF .
    2. Вкладывайте в одну компанию не больше 5% портфеля .
    3. Вкладывайте в акции разных отраслей .
    4. Не ведитесь на хайп и панику .
    5. Не пытайтесь спекулировать .
    6. Читайте аналитиков, но не доверяйте им на 100% .

Урок 6. Фонды: как легко вложиться в сотни компаний .
  FXUS — акции американских компаний .
  SBMX — крупнейшие российские компании .
  FXDE, FXCN или FXJP — или любой другой фонд, инвестирующий в экономику не России или США .
  FXMM — векселя казначейства США .
  FXRU — валютные облигации российских корпораций .

  Биржевые фонды — отличный способ инвестировать сразу во много активов .

Урок 7. Как собрать портфель, в котором всего хватает .
  Инвестиционный портфель — это все активы, в которые вы вложились .
  В широком смысле активы — это банковские вклады,  доля в стартапе, приносящая доход недвижимость .

  Диверсификация - это распределение денег между разными активами таким образом, чтобы доходность и риск вас устраивали .

  При краткосрочных вложениях — до трех лет — большую часть денег на брокерском счете лучше держать в облигациях .
  А при вложениях на десятилетия почти весь портфель может состоять из фондов акций .
  
  Вкладываться в одну компанию, отрасль или страну очень опасно .
  Чтобы снизить риск, надо разделить портфель не только между разными видами активов, но и между разными отраслями и странами .
  Для этого хорошо подходят биржевые фонды — готовые наборы акций или облигаций .

  По мере приближения к цели уменьшайте долю акций в портфеле и увеличивайте долю менее рискованных активов — вкладов и облигаций .
